{
  "name": "vuha",
  "version": "0.1.0",
  "description": "Full Stack Development Kit - With Vue.js and Hapi.js in the spotlight",
  "author": "Sebastian Senf (me@akrasia.me)",
  "license": "private",
  "config": {
    "client_port": 9991,
    "server_port": 9992
  },
  "browserify": {
    "transform": [
      "vueify",
      "babelify",
      "envify",
      "bulkify"
    ]
  },
  "scripts": {
    "client-clean": "rm -rf ./public && mkdir public",
    "client-copy": "cp client/public/** public/",
    "client-fonts": "cp -r node_modules/font-awesome/fonts public/",
    "client-serve": "http-server public -c-1 -p $npm_package_config_client_port",
    "client-serve-proxy": "http-server public -c-1 -p $npm_package_config_client_port -P http://127.0.0.1:$npm_package_config_server_port",
    "client-watch": "cross-env NODE_ENV=development watchify -vd -p browserify-hmr -e client/index.js -o public/build.js",
    "client-build": "cross-env NODE_ENV=production browserify -e client/index.js | uglifyjs -c warnings=false -m > public/build.js",
    "client-lint": "eslint --ext .js,.vue client/**/*.js client/**/*.vue test/client/**/*.js",
    "client-test": "karma start karma.conf.js",
    "client-proxy": "npm run client-clean && npm run client-copy && npm run client-fonts && npm run client-serve-proxy & npm run client-watch",
    "client": "npm run client-clean && npm run client-copy && npm run client-fonts && npm run client-serve & npm run client-watch",
    "server-lint": "eslint --ext .js server/**/*.js test/server/**/*.js",
    "server-test": "mocha server/test/**/*.js",
    "server": "forever -f -m 3 --watch --watchDirectory=server server/index.js",
    "start": "parallelshell 'mongod' 'npm run server' 'npm run client-proxy'",
    "build": "npm run client-clean && npm run client-copy && npm run client-fonts && npm run client-build",
    "lint": "parallelshell 'npm run client-lint' 'npm run server-lint'",
    "test": "parallelshell 'npm run client-test' 'npm run server-test'"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "bcrypt": "^0.8.7",
    "boom": "^3.2.1",
    "bulma": "0.0.28",
    "cash-dom": "^1.2.0",
    "chalk": "^1.1.3",
    "ekso": "^0.1.1",
    "font-awesome": "^4.6.3",
    "good": "^6.6.0",
    "good-console": "^5.3.1",
    "handlebars": "^4.0.5",
    "hapi": "^13.3.0",
    "hapi-auth-jwt2": "^7.0.1",
    "hapi-authorization": "^3.0.2",
    "inert": "^3.2.0",
    "jsonwebtoken": "^7.0.0",
    "lodash": "^4.11.1",
    "mailcomposer": "^3.9.0",
    "mailgun-js": "^0.7.11",
    "marked": "^0.3.5",
    "moment": "^2.13.0",
    "mongoose": "^4.4.12",
    "request": "^2.72.0",
    "slug": "^0.9.1",
    "superagent": "^1.8.3",
    "vue": "^1.0.21",
    "vue-form": "^0.3.1",
    "vue-router": "^0.7.13"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-hmr": "^0.3.1",
    "bulkify": "^1.2.0",
    "cross-env": "^1.0.7",
    "envify": "^3.4.0",
    "eslint": "^2.8.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-html": "^1.4.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "forever": "^0.15.1",
    "http-server": "^0.9.0",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.3",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "parallelshell": "^2.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "proxyquireify": "^3.1.1",
    "uglify-js": "^2.6.2",
    "vue-hot-reload-api": "^1.3.2",
    "vueify": "^8.3.9",
    "vueify-insert-css": "^1.0.0",
    "watchify": "^3.7.0"
  }
}
